NODE_ENV=production
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/eureka_blogs?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=https://your-vercel-app-name.vercel.app
