# Fix: Use encoded special character @ in the password
MONGODB_URI=mongodb+srv://dhariharan38_db_user:RizoRikashiki%4038@eurekablogs.anqvkib.mongodb.net/?retryWrites=true&w=majority&appName=EurekaBlogs
PORT=5000
JWT_SECRET=eureka-blogs-secret-key-very-secure-2025NGODB_URI=mongodb+srv://dhariharan38_db_user:RizoRikashiki%4038@eurekablogs.anqvkib.mongodb.net/?retryWrites=true&w=majority&appName=EurekaBlogs
PORT=5000
JWT_SECRET=eurekaBlogs2025SecretKey
